
user  nginx;
worker_processes  1;

error_log  /var/log/tapir-hoof/tapir-hoof_error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/tapir-hoof/tapir-hoof_access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 8080;
        
        root /usr/share/nginx/html;
        index index.html index.htm;
        location / {
             try_files $uri $uri/ /index.html;
        }

        location /api/ {
             proxy_pass http://tapir-twig:8080;
        }
    }

}

